# Nextpeyk.CoreApplication

./: .gitignore  CoreApplication.slnx  README.md
src/CoreApplication.API/: CoreApplication.API.csproj  CoreApplication.API.http  Program.cs  appsettings.json
src/CoreApplication.API/Controllers/: AdminDashboardController.cs  AdminLocationController.cs  AdminReportController.cs  AdminSlaController.cs  ApiControllerBase.cs  AuthController.cs  BoxSizeController.cs  CourierController.cs  CourierPanelController.cs  EngineController.cs  FleetAppController.cs  FleetController.cs  GeographyController.cs  ParcelController.cs  SenderController.cs
src/CoreApplication.API/Hubs/: LocationHub.cs
src/CoreApplication.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/CoreApplication.API/Properties/: launchSettings.json
src/CoreApplication.API/Services/: CurrentUserService.cs  SenderContext.cs  SignalRLocationBroadcaster.cs
src/CoreApplication.Application/: CoreApplication.Application.csproj  DependencyInjection.cs
src/CoreApplication.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CoreApplication.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CoreApplication.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IJwtService.cs  ILiveLocationBroadcaster.cs  IMapMatchingService.cs  IPasswordService.cs  IRouteSimplificationService.cs  ISenderContext.cs  ISlaCalculationService.cs  ISmsSender.cs
src/CoreApplication.Application/Common/Models/: PaginatedList.cs  Result.cs
src/CoreApplication.Application/Features/Admin/Common/: AdminDashboardStatsDto.cs
src/CoreApplication.Application/Features/Auth/Common/: AuthResult.cs
src/CoreApplication.Application/Features/CourierPanel/Common/: AbsentCandidateDto.cs  CourierDashboardDto.cs  CourierParcelItemDto.cs  CourierSlaTrendPointDto.cs  CourierSummaryReportDto.cs  (+4 more)
(+314 files in other folders)
